name: RKernel
channels:
  - r
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.3=h516909a_0
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_1
  - bleach=3.2.1=py_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2020.10.14=0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2020.6.20=py38_0
  - curl=7.78.0=hea6ffbf_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.10=he6710b0_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.4.0=h03d3576_9
  - gcc_linux-64=9.4.0=h391b98a_1
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=9.4.0=h0003116_9
  - gfortran_linux-64=9.4.0=hf0ab688_1
  - glib=2.68.4=h9c3ff4c_1
  - glib-tools=2.68.4=h9c3ff4c_1
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.6=he838d99_2
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - gxx_impl_linux-64=9.4.0=h03d3576_9
  - gxx_linux-64=9.4.0=h0316aca_1
  - harfbuzz=2.9.1=h83ec7ef_1
  - icu=68.1=h58526e2_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jbig=2.1=h7f98852_2003
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - kernel-headers_linux-64=2.6.32=he073ed8_14
  - krb5=1.19.2=hcc1bbae_2
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.78.0=h2574ce0_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.4.2=h9c3ff4c_4
  - libgcc-devel_linux-64=9.4.0=hd854feb_9
  - libgcc-ng=11.2.0=h1d223b6_9
  - libgfortran-ng=11.2.0=h69a702a_9
  - libgfortran5=11.2.0=h5c6108e_9
  - libglib=2.68.4=h174f98d_1
  - libgomp=11.2.0=h1d223b6_9
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_1
  - libogg=1.3.2=h7b6447c_0
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libsanitizer=9.4.0=h79bfe98_9
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_9
  - libstdcxx-ng=11.2.0=he4da1e4_9
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.1=py_0
  - notebook=6.0.3=py38_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_1
  - openssl=1.1.1l=h7f98852_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py38_1
  - pango=1.48.10=hb8ff022_1
  - parso=0.7.0=py_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.4=py38_0
  - pixman=0.40.0=h36c2ea0_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py38_0
  - pygments=2.7.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.12.3=py38hcca6a23_1
  - pyrsistent=0.17.3=py38h7b6447c_0
  - python=3.8.2=hcf32534_0
  - python-dateutil=2.8.1=py_0
  - pyzmq=19.0.2=py38he6710b0_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - r-base=3.6.3=hbcea092_8
  - r-base64enc=0.1_3=r36h96ca727_4
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-digest=0.6.18=r36h96ca727_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h29659fb_0
  - r-irdisplay=0.7.0=r36h6115d3f_0
  - r-irkernel=0.8.15=r36_0
  - r-jsonlite=1.6=r36h96ca727_0
  - r-pbdzmq=0.3_3=r36h5455479_1
  - r-rcpp=1.0.1=r36h29659fb_0
  - r-repr=0.19.2=r36h6115d3f_0
  - r-uuid=0.1_2=r36h96ca727_4
  - readline=8.1=h46c0cb4_0
  - sed=4.8=he412f7d_0
  - send2trash=1.5.0=py38_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.36.0=h9cd32fc_2
  - sysroot_linux-64=2.12=he073ed8_14
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.11=h27826a3_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
